server {
        listen 3000;
        listen [::]:3000;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name api.plamobi.com;

        location / {
                proxy_pass http://api.plamobi:3001;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}
